# --- Python buffers --- #
PYTHONUNBUFFERED=1

# --- SERVER TIMEZONE ---#
TZ=America/Sao_Paulo

# --- APP PORT --- #
APP_PORT=5005
DJANGO_SETTINGS_SECRET_KEY=local_secret_key
DJANGO_SETTINGS_DEBUG=True
DJANGO_SETTINGS_DB_NAME=mybits_db
DJANGO_SETTINGS_DB_USER=conkers
DJANGO_SETTINGS_DB_PASSWORD=badfurday
DJANGO_SETTINGS_DB_HOST=db
DJANGO_SETTINGS_DB_PORT=3306

# --- Web socket URL (dev) --- #
WS_CHAT_URL=http://localhost:5005/ws/chat