# --- Python buffers --- #
PYTHONUNBUFFERED=1

# --- SERVER TIMEZONE ---#
TZ=America/Sao_Paulo

# --- APP PORT --- #
APP_PORT=5005
DEBUG=True

# --- Web socket URL (dev) --- #
WS_CHAT_URL=http://localhost:5005/ws/chat